{
    "compilerOptions": {
        "outDir": "../OpenRobertaServer/staticResources/js",
        "target": "es5",
        "rootDir": "src",
        "rootDirs": [
            "src/app/nepostackmachine",
            "src/app/neuralnetwork"
        ],
        "typeRoots" : ["./node_modules/@types"],
        "module": "amd",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
		"allowJs": true,
        "noImplicitUseStrict": true,
        "lib": [
            "ES6",
            "DOM"
        ],
        "baseUrl": "src",
        "paths": {
            "confDelete.controller": [ "app/roberta/controller/confDelete.controller" ],
            "configuration.controller": ["app/roberta/controller/configuration.controller"],
            "configuration.model": ["app/roberta/models/configuration.model"],
            "confList.controller": ["app/roberta/controller/confList.controller"],
            "confList.model": ["app/roberta/models/confList.model"],
            "galleryList.controller": ["app/roberta/controller/galleryList.controller"],
            "tutorialList.controller": ["app/roberta/controller/tutorialList.controller"],
            "guiState.controller": ["app/roberta/controller/guiState.controller"],
            "guiState.model": ["app/roberta/models/guiState.model"],
            "import.controller": ["app/roberta/controller/import.controller"],
            "language.controller": ["app/roberta/controller/language.controller"],
            "legal.controller": ["app/roberta/controller/legal.controller"],
            "logList.controller": ["app/roberta/controller/logList.controller"],
            "logList.model": ["app/roberta/models/logList.model"],
            "menu.controller": ["app/roberta/controller/menu.controller"],
            "multSim.controller": ["app/roberta/controller/multSim.controller"],
            "notification.controller": ["app/roberta/controller/notification.controller"],
            "notification.model": ["app/roberta/models/notification.model"],
            "nn.controller": ["app/roberta/controller/nn.controller"],
            "progCode.controller": ["app/roberta/controller/progCode.controller"],
            "progDelete.controller": ["app/roberta/controller/progDelete.controller"],
            "progHelp.controller": ["app/roberta/controller/progHelp.controller"],
            "progInfo.controller": ["app/roberta/controller/progInfo.controller"],
            "progRun.controller": ["app/roberta/controller/progRun.controller"],
            "progList.controller": ["app/roberta/controller/progList.controller"],
            "progList.model": ["app/roberta/models/progList.model"],
            "program.controller": ["app/roberta/controller/program.controller"],
            "program.model": ["app/roberta/models/program.model"],
            "progTutorial.controller": ["app/roberta/controller/progTutorial.controller"],
            "progShare.controller": ["app/roberta/controller/progShare.controller"],
            "progSim.controller": ["app/roberta/controller/progSim.controller"],
            "robot.controller": ["app/roberta/controller/robot.controller"],
            "robot.model": ["app/roberta/models/robot.model"],
            "tour.controller": ["app/roberta/controller/tour.controller"],
            "user.controller": ["app/roberta/controller/user.controller"],
            "userGroup.controller": ["app/roberta/controller/userGroup.controller"],
            "userGroup.model": ["app/roberta/models/userGroup.model"],
            "user.model": ["app/roberta/models/user.model"],
            "rest.robot": ["app/roberta/rest/robot"],
            "socket.controller": ["app/roberta/controller/socket.controller"],
            "webview.controller": ["app/roberta/controller/webview.controller"],
            "sourceCodeEditor.controller": ["app/roberta/controller/sourceCodeEditor.controller"],

            "simulation.constants": ["app/simulation/simulationLogic/constants"],
            "simulation.math": ["app/simulation/simulationLogic/math"],
            "simulation.robot": ["app/simulation/simulationLogic/robot"],
            "simulation.robot.draw": ["app/simulation/simulationLogic/robot.draw"],
            "simulation.robot.mbed": ["app/simulation/simulationLogic/robot.mbed"],
            "simulation.robot.calliope": ["app/simulation/simulationLogic/robot.calliope"],
            "simulation.robot.calliope2016": ["app/simulation/simulationLogic/robot.calliope2016"],
            "simulation.robot.calliope2017": ["app/simulation/simulationLogic/robot.calliope2017"],
            "simulation.robot.mbot": ["app/simulation/simulationLogic/robot.mbot"],
            "simulation.robot.microbit": ["app/simulation/simulationLogic/robot.microbit"],
            "simulation.robot.math": ["app/simulation/simulationLogic/robot.math"],
            "simulation.robot.rescue": ["app/simulation/simulationLogic/robot.rescue"],
            "simulation.robot.roberta": ["app/simulation/simulationLogic/robot.roberta"],
            "simulation.robot.simple": ["app/simulation/simulationLogic/robot.simple"],
            "simulation.robot.ev3": ["app/simulation/simulationLogic/robot.ev3"],
            "simulation.robot.nxt": ["app/simulation/simulationLogic/robot.nxt"],
            "simulation.scene": ["app/simulation/simulationLogic/scene"],
            "simulation.simulation": ["app/simulation/simulationLogic/simulation"],

            "comm": ["helper/comm"],
            "log": ["helper/log"],
            "message": ["helper/msg"],
            "util": ["helper/util"],
            "wrap": ["helper/wrap"],

            "interpreter.constants": ["app/nepostackmachine/interpreter.constants"],
            "interpreter.interpreter": ["app/nepostackmachine/interpreter.interpreter"],
            "interpreter.aRobotBehaviour": ["app/nepostackmachine/interpreter.aRobotBehaviour"],
            "interpreter.robotWeDoBehaviour": ["app/nepostackmachine/interpreter.robotWeDoBehaviour"],
            "interpreter.robotOrbBehaviour": ["app/nepostackmachine/interpreter.robotOrbBehaviour"],
            "interpreter.robotSimBehaviour": ["app/nepostackmachine/interpreter.robotSimBehaviour"],
            "interpreter.state": ["app/nepostackmachine/interpreter.state"],
            "interpreter.util": ["app/nepostackmachine/interpreter.util"],
            "interpreter.jsHelper": ["app/nepostackmachine/interpreter.jsHelper"],

            "neuralnetwork.nn": ["app/neuralnetwork/neuralnetwork.nn"],
            "neuralnetwork.state": ["app/neuralnetwork/neuralnetwork.state"],
            "neuralnetwork.playground": ["app/neuralnetwork/neuralnetwork.playground"],

            "confVisualization": ["app/configVisualization/confVisualization"],
            "const.robots": ["app/configVisualization/const.robots"],
            "port": ["app/configVisualization/port"],
            "robotBlock": ["app/configVisualization/robotBlock"],
            "wires": ["app/configVisualization/wires"],

            "webots.simulation": ["app/webotsSimulation/webots.simulation.ts"]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "**/node_modules/",
        "**/interpreter.runStackMachineJson.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}