{
    "compilerOptions": {
        "outDir": "../OpenRobertaServer/staticResources/js",
        "target": "es5",
        "rootDir": "src",
        "rootDirs": [
            "src/app/nepostackmachine",
            "src/app/neuralnetwork"
        ],
        "typeRoots" : ["./node_modules/@types"],
        "module": "amd",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
		"allowJs": true,
        "noImplicitUseStrict": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "**/node_modules/",
        "**/interpreter.runStackMachineJson.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}