{
  "name": "__MSG_application_title__",
  "description": "__MSG_application_description__",
  "version": "1.0",
  "default_locale": "de",
  "manifest_version": 2,
  
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "icons": { "128": "OR.png" },
  
  "permissions": [
    "http://*/*"
  ]
}
